<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" />
  <link rel="stylesheet" href="./style/style.css">

  <title>Pricing component</title>

</head>

<body>
  <div class="main">
    <div class="plan">
      <h3>Our Pricing </h3>
      <div class="subscription">
        <div>Annually</div>

        <input type="checkbox" id="switch" onClick="change()" />
        <label for="switch"></label>

        <div>Monthly</div>
      </div>
    </div>

    <div class="price-container">

      <div class="price-details">

        <div class="price-head">Basic</div>
        <div class="price-in-doller">
          <div style="font-size: 20px; margin:2px">&dollar; </div>
          <div class="basic-annually-price">199.99 </div>
          <div class="basic-monthly-price" style="display:none">19.99 </div>
        </div>
        <hr />
        <div class="price-contents">500 GB Storage </div>
        <hr />
        <div class="price-contents">2 Users Allowed </div>
        <hr />
        <div class="price-contents">Send up to 3 GB</div>
        <hr />
        <button class="price-contents">Learn More </button>

      </div>

      <div class="price-details">

        <div class="price-head">Professional</div>
        <div class="price-in-doller">
          <div style="font-size: 20px; margin:2px">&dollar; </div>
          <div class="professional-annually-price">249.99</div>
          <div class="professional-monthly-price" style="display:none">24.99 </div>
        </div>
        <hr />
        <div class="price-contents">1 TB Storage </div>
        <hr />
        <div class="price-contents">5 Users Allowed </div>
        <hr />
        <div class="price-contents">Send up to 10 GB</div>
        <hr />
        <button class="price-contents">Learn More </button>

      </div>

      <div class="price-details">

        <div class="price-head">Master</div>
        <div class="price-in-doller">
          <div style="font-size: 20px; margin:2px">&dollar; </div>
          <div class="master-annually-price"> 399.99</div>
          <div class="master-monthly-price" style="display:none">39.99 </div>
        </div>
        <hr />
        <div class="price-contents">2 TB Storage </div>
        <hr />
        <div class="price-contents">10 Users Allowed </div>
        <hr />
        <div class="price-contents">Send up to 20 GB</div>
        <hr />
        <button class="price-contents">Learn More </button>

      </div>
    </div>
  </div>


</body>

<script>
  let counter = 1;
  function change() {

    if (counter % 2 == 0) {
      document.querySelector(".basic-annually-price").style.display = "block";
      document.querySelector(".basic-monthly-price").style.display = "none";

      document.querySelector(".professional-annually-price").style.display = "block";
      document.querySelector(".professional-monthly-price").style.display = "none";

      document.querySelector(".master-annually-price").style.display = "block";
      document.querySelector(".master-monthly-price").style.display = "none";
    } else {
      document.querySelector(".basic-annually-price").style.display = "none";
      document.querySelector(".basic-monthly-price").style.display = "block";

      document.querySelector(".professional-annually-price").style.display = "none";
      document.querySelector(".professional-monthly-price").style.display = "block";

      document.querySelector(".master-annually-price").style.display = "none";
      document.querySelector(".master-monthly-price").style.display = "block";
    }
    counter++;
  }

</script>

</html>